class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int n=grid.size(),m=grid[0].size();
        k=k%(m*n);
        int arr[m*n];
        for (int i = 0; i < n; i++){
            for (int j = 0; j < m; j++){
                arr[i*m+j] = grid[i][j];
            }
        }
        reverse(arr,arr+m*n);
        reverse(arr,arr+k);
        reverse(arr+k,arr+m*n);
        for(int i = 0; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                grid[i][j]=arr[i*m+j];
            }
        }
        return grid;
    }
};
